<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
    <style>
        #chat{
            height:85vh;
            overflow-y:scroll;
            margin-bottom:60px;
            flex:1;
            margin-left:10px;
        }
        .caps{
            text-transform:uppercase;
        }
        .bubble{
            width:60%;
        }
        .online_list{
            height:85vh;
            width:200px;
            overflow-y:scroll;
        }
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
    </style>
  <body>
      <div class="container-fluid">
          <div class="d-flex justify-content-between align-items-center">
              <h3 class="Welcome p-2">
                Room Code : <b  class="caps" id="room"></b>
              </h3>
              <div>
                  <button class="btn btn-danger"onclick="Leave()">Leave</button>
              </div>
          </div>
          <div class="d-flex flex-row">
              <div class="card p-3 online_list bg-light">
                  <div class="d-flex mb-3"><span class="mr-2">🔵</span><span id="online"></span></div>
                  <div id="online_list">
                  </div>
              </div>
              <div id="chat">
              </div>
          </div>
          
          <form onSubmit = "sendMessage(event)">
              <div class = "fixed-bottom m-3 d-flex align-items-center mr-3">
                  <input type = "text" class="form-control" placeholder="message" id="message" required/>
                  <input type="submit" value = "Send" class="btn btn-success"/>
              </div>
          </form>
      </div>
  </body>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</html>